<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="672.0" prefWidth="961.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.prototyp.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Label fx:id="selectFrom" prefHeight="107.0" prefWidth="284.0" text="Sklep Stokrotka">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <Separator prefHeight="11.0" prefWidth="827.0" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <TextField prefHeight="25.0" prefWidth="244.0" />
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <Button mnemonicParsing="false" text="Szukaj" />
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <AnchorPane prefHeight="500.0" prefWidth="644.0">
            <children>
               <TableView fx:id="towarTable" prefHeight="500" prefWidth="641.0">
                 <columns>
                   <TableColumn fx:id="idColumn" text="ID" />
                   <TableColumn fx:id="nazwaColumn" text="NAZWA" />
                     <TableColumn fx:id="vatColumn" text="VAT" />
                     <TableColumn fx:id="jmColumn" text="JM" />
                     <TableColumn fx:id="nettoColumn" text="NETTO" />
                     <TableColumn fx:id="bruttoColumn" text="BRUTTO" />
                     <TableColumn fx:id="grupaColumn" text="GRUPA" />
                     <TableColumn fx:id="barcodeColumn" text="BARCODE" />
                 </columns>
               </TableView>
            </children>
         </AnchorPane>
         <TabPane prefHeight="500.0" prefWidth="284.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab text="Dodaj rekord">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="300.0">
                        <children>
                           <VBox prefHeight="473.0" prefWidth="281.0">
                              <children>
                                 <Separator layoutX="10.0" layoutY="35.0" prefWidth="200.0" />
                                 <Label text="Nazwa">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="60.0" prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="10.0" text="Vat">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="10.0" text="JM">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="63.0" prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="60.0" text="Netto">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="63.0" prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="85.0" text="Brutto">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="91.0" prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="110.0" text="Grupa">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="119.0" prefWidth="200.0" />
                                 <Label layoutX="10.0" layoutY="135.0" text="Barcode">
                                    <graphic>
                                       <TextField />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="35.0" prefWidth="200.0" />
                                 <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="DODAJ" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab text="Usun rekord">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <VBox prefHeight="471.0" prefWidth="281.0">
                              <children>
                                 <Separator prefWidth="200.0" />
                                 <Label text="ID">
                                    <graphic>
                                       <TextField prefHeight="25.0" prefWidth="101.0" />
                                    </graphic>
                                 </Label>
                                 <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
                                 <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="USUN" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
      </children>
   </HBox>
</VBox>
