<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="672.0" prefWidth="867.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.shop.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Label fx:id="selectFrom" text="Baza Danych">
      <font>
         <Font size="30.0" />
      </font></Label>
   <Separator prefHeight="11.0" prefWidth="827.0" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <TableView fx:id="towarTable" prefHeight="200.0" prefWidth="827.0">
           <columns>
             <TableColumn fx:id="idColumn" prefWidth="63.200016021728516" text="ID" />
             <TableColumn fx:id="nazwaColumn" prefWidth="342.1999969482422" text="NAZWA" />
               <TableColumn fx:id="vatColumn" prefWidth="43.5999755859375" text="VAT" />
               <TableColumn fx:id="jmColumn" prefWidth="33.0" text="JM" />
               <TableColumn fx:id="nettoColumn" prefWidth="51.5999755859375" text="NETTO" />
               <TableColumn fx:id="bruttoColumn" prefWidth="60.4000244140625" text="BRUTTO" />
               <TableColumn fx:id="grupaColumn" prefWidth="55.20001220703125" text="GRUPA" />
               <TableColumn fx:id="barcodeColumn" prefWidth="185.199951171875" text="BARCODE" />
           </columns>
         </TableView>
      </children>
   </AnchorPane>
</VBox>
